apiVersion: v2
type: application
description: |
  This chart installs and configures:
  * Openstack Ferrol Cluster Class
name: openstack-ferrol-1-27-cluster-addon
version: "v1"
maintainers:
  - name: dNation
    email: cloud@dNation.cloud
    url: https://dnation.cloud
dependencies:
  - name: "metrics-server"
    version: "3.11.0"
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
    alias: "metrics-server"
